# TP1-JEE

./: pom.xml
src/main/java/com/example/servlet/: HelloServlet.java  LoginServlet.java  ServerInfo.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
